parameters:
	level: max
	paths:
	    - %currentWorkingDirectory%/src
	excludes_analyse:
		- tests/*
		- src/Kernel.php
		- src/Command
	checkGenericClassInNonGenericObjectType: false
	banned_code:
			nodes:
				# enable detection of echo
				-
					type: Stmt_Echo
					functions: null

				# enable detection of eval
				-
					type: Expr_Eval
					functions: null

				# enable detection of die/exit
				-
					type: Expr_Exit
					functions: null

				# enable detection of a set of functions
				-
					type: Expr_FuncCall
					functions:
						- debug_backtrace
						- dump
						- exec
						- passthru
						- phpinfo
						- print_r
						- proc_open
						- shell_exec
						- system
						- var_dump

			# enable detection of `use Tests\Foo\Bar` in a non-test file
			use_from_tests: true

includes:
	- vendor/ekino/phpstan-banned-code/extension.neon
	- phpstan-rules.neon
