parameters:
	ergebnis:
		allowAbstractClasses: true
		classesAllowedToBeExtended: []
		classesNotRequiredToBeAbstractOrFinal: []
		interfacesImplementedByContainers:
			- Psr\Container\ContainerInterface

parametersSchema:
	ergebnis: structure([
		allowAbstractClasses: bool()
		classesAllowedToBeExtended: listOf(string())
		classesNotRequiredToBeAbstractOrFinal: listOf(string())
		interfacesImplementedByContainers: listOf(string())
	])

rules:
	- Ergebnis\PHPStan\Rules\Closures\NoNullableReturnTypeDeclarationRule
	- Ergebnis\PHPStan\Rules\Closures\NoParameterWithNullableTypeDeclarationRule
	- Ergebnis\PHPStan\Rules\Expressions\NoCompactRule
	- Ergebnis\PHPStan\Rules\Expressions\NoEmptyRule
	- Ergebnis\PHPStan\Rules\Expressions\NoErrorSuppressionRule
	- Ergebnis\PHPStan\Rules\Expressions\NoEvalRule
	- Ergebnis\PHPStan\Rules\Expressions\NoIssetRule
	- Ergebnis\PHPStan\Rules\Files\DeclareStrictTypesRule
	- Ergebnis\PHPStan\Rules\Functions\NoNullableReturnTypeDeclarationRule
	- Ergebnis\PHPStan\Rules\Functions\NoParameterWithNullableTypeDeclarationRule
	- Ergebnis\PHPStan\Rules\Functions\NoParameterWithNullDefaultValueRule
	- Ergebnis\PHPStan\Rules\Methods\FinalInAbstractClassRule
	- Ergebnis\PHPStan\Rules\Methods\NoParameterWithNullDefaultValueRule
	- Ergebnis\PHPStan\Rules\Methods\PrivateInFinalClassRule

services:
	-
		class: Ergebnis\PHPStan\Rules\Classes\NoExtendsRule
		arguments:
			classesAllowedToBeExtended: %ergebnis.classesAllowedToBeExtended%
		tags:
			- phpstan.rules.rule
